<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheets.css">
        <title>FirstLab(6)</title>
        <!--<style>
            body{
                background-color: #fecc65;
            }
            p{
                margin: 6px;
            }
            a{
                margin: 6px;
                font-size: 42px;
            }            
            h1, h2{
                background-color: aliceblue;
                margin: 6px;
                padding: 6px;
                border: 2px black solid;
                width: 35%;
                height: auto;
                text-align: center;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            .top-bar, .middle-bar, .bottom-bar{
                border: 2px black solid;
                margin-top: 3px;
                margin-bottom: 3px;
            }      
            .top-bar, .bottom-bar{                
                background-color: #ddf7d5;
            }
            .top-bar{
                width: auto;
                height: 25%;
            }      
            .middle-bar{
                display: flex;
                flex-direction: row;
                background-color: #f1edad;   
                width: auto;
                height: 50%;             
            }
            .bottom-bar{
                width: auto;
                height: 25%;
            }

            #n1{
                width: 100%;
                height: auto;
            }

            #n2-3-5-6{
                width: 75%;
                height: auto;

                display: flex;
                flex-direction: column;
            }
            #n4{                
                width: 25%;
                height: auto;
            }

            #n2-3-5{
                width: auto;
                height: 75%;

                display: flex;
                flex-direction: row;
            }
            #n6{
                width: auto;
                height: 25%;

                flex-direction: row !important;                
                align-items: flex-start;
                justify-content: center;
            }

            #n2{
                width: 35%;
                height: auto;
                
                align-items: center;
                justify-content: center;
            }
            #n3-5{
                width: 65%;
                height: auto;

                display: flex;
                flex-direction: column;
            }

            #n3{
                width: auto;
                height: auto;

                flex-direction: row !important;                
                align-items: center;
                justify-content: center;

                overflow-x: hidden !important;
                overflow-y: hidden !important;
            }
            #n5{
                width: auto;
                height: 100%;

                background-color: #e8e8e8;
            }

            #n7{
                width: 100%;
                height: auto;
            }


            #n1, #n7 *{
                word-break: break-all;
                overflow-x:auto;
                overflow-y:auto;
            }
            #n1, #n7{
                background-color: #c6d9f1;
                
                display: flex;
                flex: auto;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }           
            #n2, #n4{
                background-color:#fde9d9;
            }  
            #n3, #n6{
                background-color:#eaf1dd;
            }
            #n2, #n3, #n4, #n5, #n6{
                border: 2px black solid;
                margin: 6px;
                padding: 6px;
                word-break: break-all;
                overflow-x:auto;
                overflow-y:auto;

                display: flex;
                flex-direction: column;
            }

            #img1{
                width: 100%;
                height: auto;
            }
            .buttons{
                margin-left: 3px;
                margin-right: 3px;
                width: auto;
                height: auto;

                display: flex;
                flex-direction: row;
            }
            .buttons *{
                width: auto;
                height: auto;
                font-size: 24px;

                margin-left: 16px;
                margin-right: 16px;
                
                text-decoration: none;
                color:  crimson;
            }
        </style>-->
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <header id="n1">
                    <a href="" style="width: 65%; height: auto;">
                        Laba №1 6Var (4)
                    </a>                        
                    <h1 id="x">
                        Ab esse ad posse valet, a posse ad esse non valet consequentia
                    </h1>
                </header>
            </div>
            <div class="middle-bar">
                <div id="n2-3-5-6">
                    <div id="n2-3-5">
                        <aside id="n2">
                            <img id="img1" alt="Контейнер2" src="img1.jpg">
                        </aside>
                        <div id="n3-5">
                            <nav id="n3">
                                <ul class="buttons">
                                    <li>
                                        <a href="firstpage.html">
                                            First
                                        </a>
                                    </li>
                                    <li>
                                        <a href="secondpage.html">
                                            Second
                                        </a>
                                    </li>
                                    <li>
                                        <a href="thirdpage.html">
                                            Third
                                        </a>
                                    </li>
                                    <li>
                                        <a href="forthpage.html">
                                            Fourth
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fifthpage.html">
                                            Fifth
                                        </a>
                                    </li>
                                </ul>                                
                            </nav>
                            <main id="n5">
                                <ol>
                                    <li>
                                        Леся Українка, дізнавшись, що зробив з її портретом видатний український художник, розірвала стосунки і з ним, і зі своєю близькою подругою.
                                    </li>
                                    <li>
                                        У Бразилії зняли містичний серіал на основі української міфології.
                                    </li>
                                    <li>
                                        Першим загинув наймолодший з першого загону радянських космонавтів — 24-річний уродженець Харкова Валентин Бондаренко.
                                    </li>
                                    <li>
                                        Цифрове зображення у форматі jpeg американського художника, яке доступно для безкоштовного перегляду, придбали за понад 69 мільйонів доларів США.
                                    </li>
                                    <li>
                                        Сніг не тане, а майже одразу випаровується завдяки діяльності пожирача снігу.
                                    </li>
                                    <li>
                                        Злочинець, що 54 роки провів в ув'язненні, зумів стати досить відомим фахівцем із хвороб птахів та видати дві книги.
                                    </li>
                                    <li>
                                        Людина, що двічі продала Ейфелеву вежу, зуміла ошукати й самого Аль Капоне.
                                    </li>
                                    <li>
                                        Поема Івана Лучука «Епос і нині сопе» у його збірці «Паліндромони» — це найдовший в українській літературі паліндром на 3333 знаки.
                                    </li>
                                </ol>
                            </main>
                        </div>
                    </div>
                    <artical id="n6">
                        <img style="height: auto; width: 10%;" alt="wiki" src="wiki1.jpg">
                        <p>«Козак-бандурист» — втрачений малюнок авторства Тараса Шевченка, знищений пожежею в маєтку Капністів у 1919 році. Твір відомий завдяки двом збереженим фотокопіям. Один із найбільших малюнків художника, виконаних сепійною технікою. Сюжетно малюнок пов'язаний із поемою «Невольник» («Сліпий»), а стилістично — з народними картинами із зображеннями козака Мамая.</p>
                    </artical>
                </div>
                <section id="n4">
                    <p>
                        Кампанія на Балтійському морі (1914—1918) — військові дії флотів Антанти (Російської та Британської імперій) проти військово-морських сил Німецької імперії на морському просторі Балтійського моря в роки Першої світової війни. До початку воєнних дій російський Балтійський флот значно поступався німецькому кайзерівському флоту. Втім, кайзерівський флот для дій на Балтійському морі обмежився незначним угрупованням бойових кораблів. Протягом кампанії 1914 року російський Балтійський флот перейшов від пасивного очікування противника в гирлі Фінської затоки до активних дій на всій акваторії моря. У 1915 році німецький флот, зосереджуючи основні зусилля на підтримці своїх військ, що наступали вздовж Курляндського узбережжя, перекинув з Північного моря до Балтики велике з'єднання лінійних кораблів, крейсерів і ескадрених міноносців. Слідом відбулись зіткнення російських та німецьких кораблів у Готландському бою та бою в Ризькій затоці. Невдала операція з прориву в Ризьку затоку змусила німців тимчасово відмовитися від активних боїв, натомість Балтійський флот скористався поліпшенням оперативної обстановки й розгорнув боротьбу на німецьких морських комунікаціях. До початку кампанії 1916 року німецьке верховне командування повернуло лінійні з'єднання флоту, що діяли на Балтиці, в Північне море. Але Балтійський флот росіян, попри виникнення величезної переваги над противником, жодних активних дій по суті не планував. Єдиним серйозним зіткненням став рейдовий наліт російських кораблів на німецький конвой у шведській бухті Норрчепінг у червні 1916 року, що завершився провалом. Кампанія 1917 року увінчалася повним успіхом німецького флоту. Російський флот продовжував перебувати в пасивному стані, а вирішальним фактором стало те, що в Російській імперії вибухнула гостра політична криза. Втім, у вересні 1917 року після здобутої в Ризькій операції перемоги німецьке командування провело операцію «Альбіон» з метою захоплення Моонзундських островів.
                    </p>
                </section>
            </div>
            <div class="bottom-bar">
                <footer id="n7">
                    <ul style="width: 65%; height: auto;">
                        <li>
                            Тут могла бути ваша реклама:^)
                        </li>
                        <li>
                            А може і ні:^)
                        </li>
                    </ul>
                    <h2 id="y">
                        Cujusvis hominis est errare; nullius, nisi insipientis in errore perseverare
                    </h2>
                </footer>
            </div>
        </div>        
    </body>
</html>